<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="C:\44563\A03Nayeni\assets\style.css">


	<title></title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand" >Sai Rama Rao Nayeni</p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="salary.html">Yearly Salary</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li><a href="../views/index">GuestBook</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      <br>
      
      <div class =container>
      <div class =row>
      <div class=col-md-8>
      <div id="lmn">
<h3><b><u>Personal Details:</u></b></h3>
  <ul><li>Contactno:+919030329161</li>
  <li>EmailId:sairam774@gmail.com</li>
  </ul>
  <form>
<b>First name:</b><br>
<input type="text" name="firstname" value=" ">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</form>
<br>
<b><u> Any Comments:</u> </b><br><input type="text" value="" size="60">
<br><br>
<input type="submit" value="submit">
<input type="reset"   value="reset">
</div>
<br>
  <a href="https://twitter.com/NayeniSairam">
  <img src="twitter.png" alt='twitter' style="width:200px;height:100px;">
</a>
<a href="https://www.facebook.com/sai.nayeni">

<img src="fb.png" alt="fb" style="width:200px;height:100px;">
</a>
<a href="https://www.linkedin.com/in/sairam-rao-b04024127?trk=hp-identity-name">
<img src="linkedin.png" alt="linked"  style="width:150px;height:100px;">
</a>
<a href="https://github.com/Sairam774">
<img src="github.png" alt="github" style="width:150px;height:100px;">
</a>
<a href="https://bitbucket.org/Sairamarao/">
<img src="bitbucket.png" alt="bitbucket" style="width:150px;height:100px;">
</a>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js\bootstrap.min.js"></script>
</div>    
</body>
</html>