<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="C:\44563\A03Nayeni\assets\style.css">

	<title></title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand" >Sai Rama Rao Nayeni</p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li class="active"><li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="salary.html">Yearly Salary</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="../views/index">GuestBook</a></li>

      </ul>
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<h2><b>Calculation of Monthly Salary</b></h2>
<p> A salary is a form of periodic payment from an employer to an employee, which may be specified in an employment contract. It is contrasted with piece wages, where each job, hour or other unit is paid separately, rather than on a periodic basis. From the point of view of running a business, salary can also be viewed as the cost of acquiring and retaining human resources for running operations, and is then termed personnel expense or salary expense. In accounting, salaries are recorded in payroll accounts</p>
<p>
Salary is a fixed amount of money or compensation paid to an employee by an employer in return for work performed. Salary is commonly paid in fixed intervals, for example, monthly payments of one-twelfth of the annual salary.</p>
<p>
Salary is typically determined by comparing market pay rates for people performing similar work in similar industries in the same region. Salary is also determined by leveling the pay rates and salary ranges established by an individual employer. Salary is also affected by the number of people available to perform the specific job in the employer's employment locale.</p>
</li>
</ul>
</div>
</div>
</nav>
<footer>
<p><b>
It is difficult to get a man to understand something when his salary depends upon his not understanding it.</b></p>
</footer>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js\bootstrap.min.js"></scrip
</body>
</html>
