<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="C:\44563\A03Nayeni\assets\style.css">

	<title></title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand" >Sai Rama Rao Nayeni</p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li class="active"><a href="salary.html">Yearly Salary </a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="../views/index">GuestBook</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<h2><b>Salary Calculation<?b></h2>
<br>
<br>
<form>
<label>Enter salary:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" min=1 id="salary" placeholder="salary"><br><br>
<label>Enter insurance Rate:</label>
<input type="number" min=1 id="insurance" placeholder="insurance"><br><br>


<input type="button" value="submit" onclick="sal()">
 <input type="reset" onclick="res()"><br>

</form>
<h1 id ="abc"></h1>

  <script src="Nayeni.js"></script>


</body>
</html>